import { RawGtv } from "../../src/gtv/types";

export const ComplexArgumentObject = {
  client_data: JSON.stringify({
    max_level: 20,
    max_level_bonus: 3,
    exp_pivot: 1200,
    exp_level_max: "20.1",
    team_level_expo: "1.8",
    crit_chance_base: "0.05",
    crit_damage_multiplier: "1.8",
    preferred_weapon_bonus: {
      weapon_dmg_rel: "0.2",
      auto_hit_chance_rel: "0.2",
    },
    skill_pool_size: 3,
    skill_pool_increase: 1,
    skill_unlock_level: [1, 2, 10, 18],
    player_exp: 4,
    player_exp_base: 48,
    defense_base: 100,
    protection_base: 100,
    speed_base: 100,
    max_rounds: 15,
    max_turn_duration_sec: 20,
    max_level_player: 100,
    crafting_perfection_mapping: {
      perfect: "1.0",
      excellent: "0.995",
      good: "0.95",
      average: "0.9",
      poor: "0.85",
    },
    blessing_rating_factor: {
      common: "1.0",
      uncommon: "1.2",
      rare: "1.5",
      magical: "1.8",
      legendary: "2.25",
    },
    item_rating_factor: {
      common: "1.05",
      uncommon: "1.1",
      rare: "1.15",
      magical: "1.2",
      legendary: "1.25",
    },
    tier_rank_definition: {
      bronze: {
        tier_id: "bronze",
        deltarank: false,
        bp_by_elo: false,
        bp_win: 50,
        bp_draw: 30,
        bp_lose: 25,
        rank_bp_thresholds: [
          0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400,
        ],
      },
      silver: {
        tier_id: "silver",
        deltarank: false,
        bp_by_elo: false,
        bp_win: 50,
        bp_draw: 30,
        bp_lose: 0,
        rank_bp_thresholds: [1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300, 2400],
      },
      gold: {
        tier_id: "gold",
        deltarank: true,
        bp_by_elo: true,
        bp_win: 0,
        bp_draw: 0,
        bp_lose: 0,
        rank_bp_thresholds: [2500, 2600, 2700, 2800, 2900],
      },
      platinum: {
        tier_id: "platinum",
        deltarank: true,
        bp_by_elo: true,
        bp_win: 0,
        bp_draw: 0,
        bp_lose: 0,
        rank_bp_thresholds: [3000, 3100, 3200, 3300, 3400],
      },
      master: {
        tier_id: "master",
        deltarank: false,
        bp_by_elo: true,
        bp_win: 0,
        bp_draw: 0,
        bp_lose: 0,
        rank_bp_thresholds: [3500],
      },
    },
    max_char_placement: 3,
    crafting_property_low: "0.8",
    onboarding_map_blessing_to_fragments: {
      blessing_common_bard: [
        "fragment_uncommon_head_vit_l1",
        "fragment_common_torso_agi_l2",
        "fragment_common_arms_int_l3",
        "fragment_uncommon_legs_vit_l1",
      ],
      blessing_common_fighter: [
        "fragment_common_head_str_l2",
        "fragment_uncommon_torso_agi_l1",
        "fragment_uncommon_arms_agi_l1",
        "fragment_common_legs_vit_l2",
      ],
      blessing_common_ranger: [
        "fragment_common_head_vit_l3",
        "fragment_common_torso_str_l1",
        "fragment_uncommon_arms_agi_l2",
        "fragment_uncommon_legs_vit_l1",
      ],
      blessing_common_mage: [
        "fragment_uncommon_head_agi_l1",
        "fragment_uncommon_torso_agi_l1",
        "fragment_common_arms_vit_l3",
        "fragment_common_legs_vit_l1",
      ],
      blessing_common_paladin: [
        "fragment_uncommon_head_vit_l1",
        "fragment_uncommon_torso_int_l1",
        "fragment_common_arms_int_l3",
        "fragment_common_legs_vit_l1",
      ],
    },
  }),
  server_data: JSON.stringify({
    max_level: 20,
    max_level_bonus: 3,
    exp_pivot: 1200,
    exp_level_max: "20.1",
    team_level_expo: "1.8",
    crit_chance_base: "0.05",
    crit_damage_multiplier: "1.8",
    preferred_weapon_bonus: {
      weapon_dmg_rel: "0.2",
      auto_hit_chance_rel: "0.2",
    },
    skill_pool_size: 3,
    skill_pool_increase: 1,
    skill_unlock_level: [1, 2, 10, 18],
    player_exp: 4,
    player_exp_base: 48,
    defense_base: 100,
    protection_base: 100,
    speed_base: 100,
    max_rounds: 15,
    max_turn_duration_sec: 20,
    max_level_player: 100,
    crafting_perfection_mapping: {
      perfect: "1.0",
      excellent: "0.995",
      good: "0.95",
      average: "0.9",
      poor: "0.85",
    },
    blessing_rating_factor: {
      common: "1.0",
      uncommon: "1.2",
      rare: "1.5",
      magical: "1.8",
      legendary: "2.25",
    },
    item_rating_factor: {
      common: "1.05",
      uncommon: "1.1",
      rare: "1.15",
      magical: "1.2",
      legendary: "1.25",
    },
    tier_rank_definition: {
      bronze: {
        tier_id: "bronze",
        deltarank: false,
        bp_by_elo: false,
        bp_win: 50,
        bp_draw: 30,
        bp_lose: 25,
        rank_bp_thresholds: [
          0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400,
        ],
      },
      silver: {
        tier_id: "silver",
        deltarank: false,
        bp_by_elo: false,
        bp_win: 50,
        bp_draw: 30,
        bp_lose: 0,
        rank_bp_thresholds: [1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300, 2400],
      },
      gold: {
        tier_id: "gold",
        deltarank: true,
        bp_by_elo: true,
        bp_win: 0,
        bp_draw: 0,
        bp_lose: 0,
        rank_bp_thresholds: [2500, 2600, 2700, 2800, 2900],
      },
      platinum: {
        tier_id: "platinum",
        deltarank: true,
        bp_by_elo: true,
        bp_win: 0,
        bp_draw: 0,
        bp_lose: 0,
        rank_bp_thresholds: [3000, 3100, 3200, 3300, 3400],
      },
      master: {
        tier_id: "master",
        deltarank: false,
        bp_by_elo: true,
        bp_win: 0,
        bp_draw: 0,
        bp_lose: 0,
        rank_bp_thresholds: [3500],
      },
    },
    backline_protection_modification: { damage_reduction_rel: "0.5" },
    skills_ready_initially: true,
    battle_rewards: {
      winner: { hero_exp: [60, 80], player_exp: [90, 90], tries: 3 },
      draw: { hero_exp: [75, 95], player_exp: [75, 75], tries: 2 },
      loser: { hero_exp: [90, 110], player_exp: [60, 60], tries: 1 },
    },
    reward_types: [
      {
        name: "fragment",
        frequency: 40,
        categories: [
          { name: "head", frequency: 10 },
          { name: "torso", frequency: 10 },
          { name: "arms", frequency: 10 },
          { name: "legs", frequency: 10 },
        ],
      },
      {
        name: "blessing",
        frequency: 10,
        categories: [
          { name: "paladin", frequency: 10 },
          { name: "bard", frequency: 10 },
          { name: "fighter", frequency: 10 },
          { name: "ranger", frequency: 10 },
          { name: "mage", frequency: 10 },
        ],
      },
      { name: "material", frequency: 150, categories: [] },
      {
        name: "recipe",
        frequency: 20,
        categories: [{ name: "consumable_craft_equipment", frequency: 100 }],
      },
      { name: "nothing", frequency: 0, categories: [] },
    ],
    material_distribution: [
      {
        name: "default",
        categories: [
          { name: "metal", frequency: 25 },
          { name: "leather", frequency: 20 },
          { name: "cloth", frequency: 20 },
          { name: "wood", frequency: 15 },
          { name: "gem", frequency: 4 },
          { name: "crystal", frequency: 4 },
          { name: "rune", frequency: 4 },
          { name: "bone", frequency: 4 },
          { name: "feather", frequency: 4 },
        ],
      },
      {
        name: "forest",
        categories: [
          { name: "leather", frequency: 25 },
          { name: "wood", frequency: 25 },
          { name: "metal", frequency: 15 },
          { name: "cloth", frequency: 15 },
          { name: "crystal", frequency: 4 },
          { name: "rune", frequency: 4 },
          { name: "bone", frequency: 4 },
          { name: "feather", frequency: 8 },
        ],
      },
      {
        name: "lava",
        categories: [
          { name: "metal", frequency: 35 },
          { name: "leather", frequency: 20 },
          { name: "cloth", frequency: 15 },
          { name: "wood", frequency: 10 },
          { name: "gem", frequency: 8 },
          { name: "crystal", frequency: 4 },
          { name: "bone", frequency: 4 },
          { name: "rune", frequency: 4 },
        ],
      },
      {
        name: "savannah",
        categories: [
          { name: "metal", frequency: 30 },
          { name: "leather", frequency: 20 },
          { name: "cloth", frequency: 25 },
          { name: "wood", frequency: 5 },
          { name: "gem", frequency: 4 },
          { name: "rune", frequency: 4 },
          { name: "bone", frequency: 8 },
          { name: "feather", frequency: 4 },
        ],
      },
      {
        name: "village",
        categories: [
          { name: "leather", frequency: 15 },
          { name: "wood", frequency: 10 },
          { name: "metal", frequency: 30 },
          { name: "cloth", frequency: 25 },
          { name: "crystal", frequency: 4 },
          { name: "gem", frequency: 4 },
          { name: "rune", frequency: 4 },
          { name: "bone", frequency: 4 },
          { name: "feather", frequency: 4 },
        ],
      },
    ],
    rarity_distribution_blessing: [
      {
        avg_hero_rating: "2.3",
        distribution: [
          { name: "common", frequency: 90 },
          { name: "uncommon", frequency: 10 },
        ],
      },
      {
        avg_hero_rating: "5.2",
        distribution: [
          { name: "uncommon", frequency: 85 },
          { name: "rare", frequency: 15 },
        ],
      },
      {
        avg_hero_rating: "11.9",
        distribution: [
          { name: "rare", frequency: 80 },
          { name: "magical", frequency: 20 },
        ],
      },
      {
        avg_hero_rating: "27.2",
        distribution: [
          { name: "magical", frequency: 85 },
          { name: "legendary", frequency: 15 },
        ],
      },
      {
        avg_hero_rating: 100,
        distribution: [
          { name: "magical", frequency: 25 },
          { name: "legendary", frequency: 75 },
        ],
      },
    ],
    rarity_distribution_fragment: [
      {
        avg_hero_rating: "2.3",
        distribution: [
          { name: "common", frequency: 60 },
          { name: "uncommon", frequency: 40 },
        ],
      },
      {
        avg_hero_rating: "5.2",
        distribution: [
          { name: "common", frequency: 30 },
          { name: "uncommon", frequency: 55 },
          { name: "rare", frequency: 15 },
        ],
      },
      {
        avg_hero_rating: "11.9",
        distribution: [
          { name: "common", frequency: 15 },
          { name: "uncommon", frequency: 15 },
          { name: "rare", frequency: 55 },
          { name: "magical", frequency: 15 },
        ],
      },
      {
        avg_hero_rating: "27.2",
        distribution: [
          { name: "common", frequency: 10 },
          { name: "uncommon", frequency: 10 },
          { name: "rare", frequency: 25 },
          { name: "magical", frequency: 25 },
          { name: "legendary", frequency: 30 },
        ],
      },
      {
        avg_hero_rating: 100,
        distribution: [
          { name: "common", frequency: 5 },
          { name: "uncommon", frequency: 5 },
          { name: "rare", frequency: 15 },
          { name: "magical", frequency: 30 },
          { name: "legendary", frequency: 45 },
        ],
      },
    ],
    rarity_distribution_material: [
      {
        avg_hero_rating: "2.3",
        distribution: [
          { name: "common", frequency: 75 },
          { name: "uncommon", frequency: 25 },
        ],
      },
      {
        avg_hero_rating: "5.2",
        distribution: [
          { name: "common", frequency: 25 },
          { name: "uncommon", frequency: 65 },
          { name: "rare", frequency: 10 },
        ],
      },
      {
        avg_hero_rating: "11.9",
        distribution: [
          { name: "uncommon", frequency: 45 },
          { name: "rare", frequency: 55 },
        ],
      },
      {
        avg_hero_rating: "27.2",
        distribution: [
          { name: "uncommon", frequency: 25 },
          { name: "rare", frequency: 30 },
          { name: "magical", frequency: 45 },
        ],
      },
      {
        avg_hero_rating: 100,
        distribution: [
          { name: "rare", frequency: 20 },
          { name: "magical", frequency: 30 },
          { name: "legendary", frequency: 50 },
        ],
      },
    ],
    material_tries: 10,
    blessing_gender_male_chance: "0.65",
    ai_damage_residual_margin: "0.05",
    ai_heal_usage: "0.8",
    ai_defend_threshold: "0.55",
    battle_inactivity_count: 3,
    battle_delay_count: 2,
    battle_min_rounds: 3,
    battle_min_kills: 2,
    battle_max_forfeit: 3,
    battle_max_fluke: 3,
    matchmaking_ban_duration: 60,
    bot_elo: 2000,
    starting_elo: 1200,
    base_f_value: 40,
    first_games_value: 10,
    first_games_duration: 7,
    first_days_value: 10,
    first_days_duration: 7,
    last_games_value: -10,
    last_games_duration: 7,
    bp_win_multiplier: "2",
    bp_lose_multiplier: "1.5",
    bp_factor: "3",
  }),
  args: [
    [1, 2, 10, 18],
    [
      0, 65, 133, 206, 282, 365, 453, 548, 652, 765, 890, 1030, 1188, 1370, 1585, 1847, 2182, 2650,
      3426, 6303,
    ],
    [
      0, 52, 108, 168, 232, 300, 372, 448, 528, 612, 700, 792, 888, 988, 1092, 1200, 1312, 1428,
      1548, 1672, 1800, 1932, 2068, 2208, 2352, 2500, 2652, 2808, 2968, 3132, 3300, 3472, 3648,
      3828, 4012, 4200, 4392, 4588, 4788, 4992, 5200, 5412, 5628, 5848, 6072, 6300, 6532, 6768,
      7008, 7252, 7500, 7752, 8008, 8268, 8532, 8800, 9072, 9348, 9628, 9912, 10200, 10492, 10788,
      11088, 11392, 11700, 12012, 12328, 12648, 12972, 13300, 13632, 13968, 14308, 14652, 15000,
      15352, 15708, 16068, 16432, 16800, 17172, 17548, 17928, 18312, 18700, 19092, 19488, 19888,
      20292, 20700, 21112, 21528, 21948, 22372, 22800, 23232, 23668, 24108, 24552, 25000,
    ],
    [
      "1",
      "1.11",
      "1.23",
      "1.37",
      "1.52",
      "1.68",
      "1.87",
      "2.07",
      "2.3",
      "2.55",
      "2.83",
      "3.14",
      "3.49",
      "3.87",
      "4.29",
      "4.76",
      "5.29",
      "5.87",
      "6.51",
      "7.22",
    ],
    {
      common: "1.0",
      uncommon: "1.2",
      rare: "1.5",
      magical: "1.8",
      legendary: "2.25",
    },
    {
      common: "1.05",
      uncommon: "1.1",
      rare: "1.15",
      magical: "1.2",
      legendary: "1.25",
    },
    "0.65",
    {
      blessing_common_bard: [
        "fragment_uncommon_head_vit_l1",
        "fragment_common_torso_agi_l2",
        "fragment_common_arms_int_l3",
        "fragment_uncommon_legs_vit_l1",
      ],
      blessing_common_fighter: [
        "fragment_common_head_str_l2",
        "fragment_uncommon_torso_agi_l1",
        "fragment_uncommon_arms_agi_l1",
        "fragment_common_legs_vit_l2",
      ],
      blessing_common_ranger: [
        "fragment_common_head_vit_l3",
        "fragment_common_torso_str_l1",
        "fragment_uncommon_arms_agi_l2",
        "fragment_uncommon_legs_vit_l1",
      ],
      blessing_common_mage: [
        "fragment_uncommon_head_agi_l1",
        "fragment_uncommon_torso_agi_l1",
        "fragment_common_arms_vit_l3",
        "fragment_common_legs_vit_l1",
      ],
      blessing_common_paladin: [
        "fragment_uncommon_head_vit_l1",
        "fragment_uncommon_torso_int_l1",
        "fragment_common_arms_int_l3",
        "fragment_common_legs_vit_l1",
      ],
    },
    1,
  ] as RawGtv[],
};
